* {
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

html,
body {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 5%;
}

.nav-links li {
	display: inline-block;
}

.front-content {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin: 1% auto;
	height: 40vh;
	border: 1px solid black;
}

main {
	flex: 1;
}
.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
.card{
    text-align: center;
}
main{
    margin: 1%;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}    

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: bisque;
	height: 10vh;
	flex-shrink: 0;
}
